<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация дезинсектора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #091235;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #2B4257;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        h2 {
            color: #88A9C3;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #88A9C3;
            border-radius: 4px;
            background-color: #091235;
            color: #fff;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #88A9C3;
            border: none;
            color: #091235;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #fff;
            color: #091235;
        }
        a {
            color: #88A9C3;
            text-decoration: none;
            margin-top: 20px;
            display: block;
        }
        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Авторизация дезинсектора</h2>
        <form method="POST">
            <label for="token">Токен:</label>
            <input type="text" name="token" required>
            <input type="submit" value="Войти">
        </form>

        <!-- Ссылка для администратора -->
        <a href="{{ url_for('admin_login') }}">Админ</a>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div>
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
